@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --primary-color: #5598fd;
    --secondary-color: #f1f1f1;
    --text-dark: #1a1a1a;
    --text-light: #fff;
    --alert-bg: var(--primary-color);
    --divider-color: #e9ecef;
    --input-border: #ced4da;
    --input-focus-border: var(--primary-color);
    --card-bg: #fff;
    --inactive-color: #495057;
    --active-color: var(--primary-color);
    --sub-heading-color: #c2c2c2;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: auto;
    padding: 20px;
    background: var(--primary-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("./images/cd.jpg");
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease;
}

img {
    width: 100%;
}

.wrapper {
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
}

.sidebar {
    width: 30%;
    min-width: 250px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.815);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}

.search input {
    width: 100%;
    height: 40px;
    border: 1px solid var(--input-border);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 0 15px;
    font-size: 14px;
    color: var(--text-dark);
}

.search input:focus {
    outline: none;
    border: 1px solid var(--input-focus-border);
}

.search button {
    min-width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background: var(--primary-color);
    color: var(--text-light);
    font-size: 14px;
    cursor: pointer;
}

.search ul {
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: var(--card-bg);
}

.search ul li {
    padding: 10px 15px;
    border-bottom: 1px solid var(--divider-color);
    cursor: pointer;
    text-transform: capitalize;
}

.search ul li:last-child {
    border-bottom: none;
}

.search ul li:hover {
    background-color: var(--divider-color);
}

.search ul li.active {
    background-color: var(--divider-color);
}

.weather-icon {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.weather-icon #icon {
    width: 80%;
    object-fit: cover;
}

.temperature {
    display: flex;
}

.temperature #temp {
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}

.temperature span {
    font-size: 40px;
    margin-top: -10px;
    display: block;
}

.divider {
    width: 100%;
    height: 1px;
    background: var(--divider-color);
    margin: 20px 0;
}

.condition-rain {
    font-size: 12px;
    text-transform: capitalize;
}

.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.condition-rain div i {
    width: 20px;
}

.location {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 10px;
}

.main {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    background-color: var(--card-bg);
    position: relative;
    padding-bottom: 90px;
}

.main nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main nav .options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.main nav .options button {
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: var(--inactive-color);
    cursor: pointer;
    text-transform: capitalize;
}

.main nav .options button.active {
    color: var(--active-color);
}

.main nav .units button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--text-dark);
    background-color: var(--card-bg);
}

.main nav .units button.active {
    color: var(--text-light);
    background-color: var(--text-dark);
}

.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.cards .card {
    width: 100px;
    height: 130px;
    border-radius: 20px;
    color: var(--text-dark);
    background-color: var(--card-bg);
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    font-size: 15px;
    font-weight: 600;
}

.card .card-icon {
    width: 50%;
    margin: 0 auto;
}

.card .day-temp {
    font-size: 12px;
    display: flex;
    justify-content: center;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.highlights .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: var(--text-dark);
    background-color: var(--card-bg);
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.card2 .card-heading {
    color: var(--sub-heading-color);
}

.card2 .content {
    margin-top: 20px;
}

.card2 .content p:first-child {
    text-align: center;
    font-size: 30px;
}

.card2 .content p:nth-child(2) {
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}

.credits {
    text-align: center;
    font-size: 12px;
    color: var(--sub-heading-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 2rem;
    background-color: var(--alert-bg);
    color: var(--secondary-color);
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 1rem;
    opacity: 0;
    visibility: hidden;
    z-index: 2000;
    transition: all 0.3s ease;
}

.alert.show {
    opacity: 1;
    visibility: visible;
}

.closebtn {
    margin-left: 15px;
    color: var(--text-light);
    font-weight: bold;
    float: right;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: var(--text-dark);
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
    --primary-color: #5598fd;
    --secondary-color: #f1f1f1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    min-width: 1000px;
    padding: 50px;
    background: var(--primary-color);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
        url("./images/cd.jpg");
    background-size: cover;
    background-position: center;
    transition: background-image 0.3s ease;
}

img {
    width: 100%;
}

.wrapper {
    display: flex;
    width: 1200px;
    min-width: 900px;
    border-radius: 20px;
    overflow: hidden;
}

.sidebar {
    width: 30%;
    min-width: 250px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.815);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-top: 20px;
    position: relative;
}

.search input {
    width: 100%;
    height: 40px;
    border: 1px solid #ced4da;
    border-top-left-radius: 59px;
    border-bottom-left-radius: 59px;
    padding: 0 15px;
    font-size: 14px;
    color: #495057;
}

.search input:focus {
    outline: none;
    border: 1px solid var(--primary-color);
}

.search button {
    min-width: 60px;
    height: 40px;
    border: none;
    border-top-right-radius: 59px;
    border-bottom-right-radius: 59px;
    background: var(--primary-color);
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}

.search ul {
    max-height: 300px;
    overflow-y: auto;
    position: absolute;
    width: 100%;
    top: 40px;
    border-radius: 5px;
    transition: all 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.search ul li {
    padding: 10px 15px;
    border-bottom: 1px solid #f1f1f1;
    cursor: pointer;
    text-transform: capitalize;
}

.search ul li:last-child {
    border-bottom: none;
}

.search ul li:hover {
    background-color: #f1f1f1;
}

.search ul li.active {
    background-color: #f1f1f1;
}

.weather-icon {
    width: 100%;
    height: 150px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 100px;
}

.weather-icon #icon {
    width: 80%;
    object-fit: cover;
}

.temperature {
    display: flex;
}

.temperature #temp {
    font-size: 70px;
    font-weight: 100;
    line-height: 1;
}

.temperature span {
    font-size: 40px;
    margin-top: -10px;
    display: block;
}

.divider {
    width: 100%;
    height: 1px;
    background: #e9ecef;
    margin: 20px 0;
}

.condition-rain {
    font-size: 12px;
    text-transform: capitalize;
}

.condition-rain div {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}

.condition-rain div i {
    width: 20px;
}

.location {
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 10px;
    margin-top: 10px;
}

.main {
    width: 100%;
    min-width: 400px;
    padding: 20px 40px;
    background-color: #f6f6f8;
    position: relative;
    padding-bottom: 90px;
}

.main nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main nav .options {
    display: flex;
    gap: 20px;
    align-items: center;
}

.main nav .options button {
    border: none;
    background: none;
    font-size: 16px;
    font-weight: 600;
    color: #495057;
    cursor: pointer;
    text-transform: capitalize;
}

.main nav .options button.active {
    color: var(--primary-color);
}

.main nav .units button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #1a1a1a;
    background-color: #fff;
}

.main nav .units button.active {
    color: #fff;
    background-color: #1a1a1a;
}

.main .cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.cards .card {
    width: 100px;
    height: 130px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    text-align: center;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h2 {
    font-size: 15px;
    font-weight: 600;
}

.card .card-icon {
    width: 50%;
    margin: 0 auto;
}

.card .day-temp {
    font-size: 12px;
    display: flex;
    justify-content: center;
    display: flex;
}

.highlights {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}

.highlights .heading {
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.card2 {
    width: 250px;
    height: 150px;
    border-radius: 20px;
    color: #1a1a1a;
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
}

.card2 .card-heading {
    color: #c2c2c2;
}

.card2 .content {
    margin-top: 20px;
}

.card2 .content p:first-child {
    text-align: center;
    font-size: 30px;
}

.card2 .content p:nth-child(2) {
    font-size: 12px;
    margin-top: 20px;
    text-align: left;
}

.credits {
    text-align: center;
    font-size: 12px;
    color: #c2c2c2;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

.alert {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 1rem 2rem;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 1rem;
    opacity: 0;
    visibility: hidden;
    z-index: 2000;
    transition: all 0.3s ease;
}

.alert.show {
    opacity: 1;
    visibility: visible;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

/* Add this at the bottom of your existing CSS */
@media only screen and (max-width: 1000px) {
    body {
        min-width: auto;
        padding: 20px;
        position: relative;
        
    }

    .wrapper {
        width: 100%;
        min-width: auto;
        flex-direction: column;
        justify-content: center;
        position: relative;
    }

    .sidebar {
        width: 100%;
        min-width: auto;
        margin-bottom: 20px;
        flex-grow: unset !important;
        flex-shrink: unset !important ;
        flex-basis: auto;
        border-radius: 5px;
    }
    .main {
        display: none;
    }
    .main nav .units {
        display: flex !important;
        /* Show it even if it was hidden elsewhere */
    }
    .search input,
    .search button {
        width: 100%;
    }

    .sidebar .units {
        display: flex;
        justify-content: center;
    }

    .sidebar .units button {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: #1a1a1a;
        background-color: #fff;
    }
    .sidebar .units button.active {
    color: #fff;
    background-color: #1a1a1a;
    }
    .search button {
    width: 40px;
    height: 40px;
    border: none;
    border-top-right-radius: 59px;
    border-bottom-right-radius: 59px;
    background: var(--primary-color);
    color: #fff;
    font-size: 14px;
    cursor: pointer;
}
}
